<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White River horse Riding | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo-1-removebg-preview.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!--logo and website name -->
    <div class="logo">
        <a href="#"><img src="./Logos/logo-1-removebg-preview.png" alt="logo"></a>

        <div class="website-name">
            <h1>White River horse Riding</h1>
        </div>
    </div>

        <!--nav links-->
    <nav>
        <div class="links">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </div>
    </nav>

    <div class="about" id="about">
        <h1>About <span>Us</span></h1>

        <div class="about-content">
            <div class="info-card">
                <table border="1px solid #000">
                    <tr>
                        <th>Early Beginnings
                            <td>The White River Horse Riding Business was established in the picturesque White River Valley in South Africa in 2015. It was founded by Shawn Douglas, a passionate equestrian and nature enthusiast. Shawn Douglas had a vision to share the beauty of the White River Valley and the joy of horseback riding with locals and tourists alike.</td>
                        </th>
                    </tr>

                    <tr>
                        <th>Founding Principles
                            <td>From its inception, the business was built on a foundation of respect for the environment, love for horses, and a commitment to providing safe and enjoyable riding experiences for people of all ages and skill levels. These principles set the tone for the business's growth and reputation over the years.</td>
                        </th>
                    </tr>

                    <tr>
                        <th>Growth and Expansion
                            <td>In its early years, White River Horse Riding Business started with just a handful of horses and a small team of dedicated staff. As word spread about the breathtaking landscapes and high-quality riding experiences offered, the business began to grow.Shawn Douglas worked tirelessly to expand the business, acquiring more land for trail riding and improving facilities for both riders and horses.</td>
                        </th>
                    </tr>

                    <tr>
                        <th>Community Involvement
                            <td>The business quickly became an integral part of the local community. It provided employment opportunities for residents, supported local events and charities, and promoted eco-friendly practices such as trail maintenance and waste reduction.</td>
                        </th>
                    </tr>

                    <tr>
                        <th>Challenges and Triumphs
                            <td>Over the years, White River Horse Riding faced its share of challenges, including economic downturns, natural disasters, and changing regulations. However, it persevered through these hardships, adapting to new circumstances and maintaining its commitment to providing memorable horseback riding adventures.</td>
                        </th>
                    </tr>
                    <tr>
                        <th>Present Day
                            <td>Today, White River Horse Riding Business continues to thrive, offering a range of riding experiences, from scenic trail rides to horseback camping trips. It has a dedicated customer base, both locally and from around the world, who appreciate its commitment to preserving the natural beauty of the White River Valley while sharing the joy of horse riding.</td>
                        </th>
                    </tr>
                    <tr>
                        <th>Looking to the Future
                            <td>The business has plans to further expand its offerings, such as introducing educational programs on horsemanship and environmental conservation. It remains a shining example of a sustainable and community-oriented horse riding business in the White River Valley</td>
                        </th>
                    </tr>
                </table>
            </div>

            <!-- <div class="img">
                <img src="./images/horse-3.jpg" alt="">
    
            </div> -->
        </div>
    </div>
</body>
</html>