<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White River horse Riding</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./Logos/logo-1-removebg-preview.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!--logo and website name -->
    <div class="logo">
        <a href="#"><img src="./Logos/logo-1-removebg-preview.png" alt="logo"></a>

        <div class="website-name">
            <h1>White River horse Riding</h1>
        </div>
    </div>

        <!--nav links-->
    <nav>
        <div class="links">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- intro-->

    <div class="intro">
        <div class="content">
            <h1>Welcome To <span> White River Horse Riding</span></h1>
            <h3>We offer horse riding experiences for all levels of experience</h3>
            <p>We have a variety of horses to choose from, and our experienced instructors will make sure you have a safe and enjoyable experience.</p>
            



            
            <a href="#about"><button>Learn More...</button></a>
        </div>
        <!-- <video width="520" height="540" controls>
            <source src="production.mp4" type="video/mp4">
            </video> -->
    </div>


    <!--about section-->
    <div class="about" id="about">
        <h1>About <span>Us</span></h1>

        <div class="about-content info">
            <div class="about-info">
                <h4>Early Beginnings: <span></span></h4>
                <p>The White River Horse Riding business was established in the picturesque White River Valley in South Africa in 2015. it was founded by Shawn Douglas had a vision to share the beauty of the White river Valley and the joy of Horse Back Riding with locals and tourists alike</p>
                <!-- <a href="about.html">Read More...</a> -->

                <ol type="1">
                    <li class="item1 item"><b>Founding Principle</b>
                        <ul><br>
                            <li>From its inception, the business was built on a foundation of respect for the environment, loce for horses, and a commitment to providing safe and enjoyable riding experiences for people of all ages and skill levels. These Principles set the tone for the business's growth and reputation over the years.</li>
                        </ul>
                        <li class="item2 item"><b>Growth and Expansion</b>
                            <ul><br>
                                <li>In its early years, White river horse riding business started with just a handful of horses and a small team of dedicated staff. As word spread about the breath taking landscapes and high quality riding experiences offered, the business began to grow. Shawn Douglas worked tirelessly to expand the business, acquiring more land for trail riding and improving facilities for both riders and horses</li>
                                <a href="about.html">Read More...</a> 
                            </ul>
                        </li>
                    </li>
                    
                </ol>

            </div>


            <div class="img">
                <img src="./images/horse-3.jpg" alt="">
    
            </div>
        </div>
    </div>

    <!--services-->

    <div class="services" id="services">
        <h1>Services</h1>
        <hr>

        <div class="services-content">
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Riding Lessons
                            <li>We offer Rding Lessons to improve yor skills for all levels i.e.</li>
                            <ul>
                                <li>Biginner</li>
                                <li>Intermediate</li>
                                <li>Advanced</li>
                            </ul>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Horse Rental
                            <li>provides access to well-trained horses for riders who do not own their own horses.</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Horseback Riding
                            <li>we organize guided horseback riding through beautiful areas for riders to explore.</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Housing Services
                            <li>Information on housing options for those who own horses and need a place to house them.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Training Programs
                            <li>Information on horse training and behavior programs. </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Equine Health Resources 
                            <li>Articles and advice on horse care, nutrition and health.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Community and forums 
                            <li>Create a space where drivers can interact, share experiences and ask questions.</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <div class="services-info-cards">
                <div class="card ">
                    <div class="text">
                        <p></p>
                        <ul>Blog and News Updates
                            <li>We regularly publish articles, news and updates related to horse riding and equestrian culture.</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>

    <!-- team section -->
	
	<div class="contacts" id="contacts">
	<h1>Contacts</h1>
	
	
    <div class="team">

		
		<div class="img">
            <img src="./images/ndabenhle.jpg" alt="team-member">
            <div class="team-info">
                <p>Ndabenhle</p>
                <p>+27 73 897 5309</p>
            </div>
        </div>
        <div class="img">
            <img src="./images/gift.jpeg" alt="team-member">
            <div class="team-info">
                <p>Gift</p>
                <p>+27 71 485 3912</p>
            </div>
        </div>
        <div class="img">
            <img src="./images/mzwakhe.jpeg" alt="team-member">
            <div class="team-info">
                <p>Mzwakhe</p>
                <p>+27 76 078 2626</p>
            </div>
        </div>
        <div class="img">
            <img src="./images/hope.jpeg" alt="team-member">
            <div class="team-info">
                <p>Hope</p>
                <p>+27 71 437 7783</p>
            </div>
        </div>
        <div class="img">
            <img src="./images/faith.jpeg" alt="team-member">
            <div class="team-info">
                <p>Vuyokazi</p>
                <p>+27 66 409 2709</p>
            </div>
        </div>
    </div>

    <div class="social-media" id="contact">
		
        <ul>
            <li><i class='bx bxl-whatsapp'> +27 73 897 5309</i></li>
            <li><i class='bx bxl-instagram'> @White_River_Horse_Riding.co.za</i></li>
            <li><i class='bx bxl-facebook' > @WhiteRiverHorseRiding.co.za</i></li>
        </ul>
    </div>
	
	<div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.1442190604403!2d30.980273558940535!3d-25.43628926445002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee835ddde836b49%3A0xfe875f0851caa5cf!2sUniversity%20of%20Mpumalanga!5e1!3m2!1sen!2sza!4v1694205239293!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
	
    <div class="fute">
    <p>&copy <span>Copyright 2023 White River Horse Riding | All Rights Reserved. Privacy Policy</p>
	</div>


</body>
</html>