*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* section {
    background: url('.//images/horse-1.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    
}
section img {
    width: 100%;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.61);
}

.content h1 {
    color: rgb(255, 255, 255);
    
    justify-content: center;
    align-self: center;
    transform: translateY(10em);
    
} */

main {
    position: relative;
}


main nav .logo img{
    width: 100px;
    height: 100px;
    z-index: 1;
}

main nav > * {
    z-index: 9999;
}

/* main h1 {
    position: absolute;
    width: 50%;
    left: 22.5%;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
} */

main .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99.5%;
    background: rgba(0, 0, 0, 0.712);
}


main img {
    width: 100%;
    height: 700px;
}

section {
    position: relative;
    margin: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

section .content  {
    padding: 12px 10%;
    font-size: 1.2em;
    line-height: 1.5;
    background: linear-gradient( 90deg, #041d2c, #0b7d8a) ;
    box-shadow: 10px 5px 10px #000000, 5px 5px 50px #ffffff;
    display: grid;
    align-content: center;
    color: #e2d7d7;

}

section .img {
    position: relative;
    overflow: hidden;
}
section .img::before {
    content: '';
    position: absolute;
    width: 562px;
    height: 99.5%;
    background: rgba(15, 14, 14, 0.582);
    z-index: 1;
}

section .img p {
    color: #fff;
    position: relative;
    top: -50%;
    font-size: 2em;
    left: 20%;
    width: 50%;
    transform: translateY(-50%);
    z-index: 1;
    text-shadow: 5px 5px 10px #000;
}