<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White River Horse Riding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Logos/logo-1.jpg">

</head>
<body>


    <main>
        
        <nav>
            <div class="logo">
                <a href="#"><img src="./Logos/logo-1-removebg-preview.png" alt=""></a>
            </div>
            <!-- <a href="#">Logo</a> -->
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav> 
        <img src="./images/horse-5.jpg" alt="">
        <div class="overlay">
            
        
    </div>
    </main>

    <section>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, odio quaerat animi sit ipsam laborum atque illum aliquam reiciendis fugit esse pariatur nihil maiores itaque non quae neque dolor debitis impedit possimus? Esse magni odit nulla quibusdam ipsa laborum, necessitatibus pariatur iste obcaecati quidem. Labore deserunt hic porro sunt ab esse totam itaque, qui at aliquam dolorem fuga nobis pariatur eveniet architecto id soluta, provident laudantium ducimus ipsum excepturi similique dolorum! Quam officia cumque recusandae ipsum impedit placeat perspiciatis numquam, eius laboriosam fugit odit nobis eveniet </p>
        </div>
        <div class="img">
            <img src="./images/horse-4.jpg" alt="">
            <p>Coding is fun but frustating at the same time😁</p>
        </div>

    </section>

</body>
</html>
