<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White River horse Riding</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./Logos/logo-1-removebg-preview.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--logo and website name -->
    <div class="logo">
        <a href="#"><img src="./Logos/logo-1-removebg-preview.png" alt="logo"></a>

        <div class="website-name">
            <h1>White River horse Riding</h1>
        </div>
    </div>

        <!--nav links-->
    <nav>
        <div class="links">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </div>
    </nav>

    <div class="form-container">
        <form class="content form__white">
            <h1>General Information</h1>

            <select name="title" class="fullWidth">
                <option value=""  selected>Title</option>
                <option value="">Mr</option>
                <option value="">Miss</option>
                <option value="">Mrs</option>
            </select><br>

            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name"><br>

            <select name="position" class="fullWidth">
                <option value="" selected>Position</option>
                <option value="">Manager</option>
                <option value="">Team Leader</option>
                <option value="">Coach</option>
            </select><br>

            <input type="text" class="fullWidth" placeholder="Company"><br>
            <input type="text" placeholder="Business Arena">

            <select name="position" id="employees">
                <option value="" selected>Employees</option>
                <option value="">0-100</option>
                <option value="">100-200</option>
            </select>
        </form>

        <form class="content form__blue">
            <h1 >Contact Details</h1>
            <input type="text" class="fullWidth" placeholder="Street + Nr"><br>
            <input type="text" class="fullWidth" placeholder="Additional Information"><br>
            <input type="text" placeholder="Zip Code">

            <select name="place" id="place" >
                <option  selected>Place</option>
                <option >Midrand</option>
                <option >Johannesburg</option>
            </select>

            <select name="country" class="fullWidth">
                <option>Country</option>
                <option>South Africa</option>
                <option>India</option>
            </select>
            
            <input type="tel" placeholder="Code +">
            <input type="tel" placeholder="Phone Number">
            <input type="email" placeholder="Your Email"><br>
            <input type="radio"><label for="">I do accept the <span>Terms and Conditions</span> of your site</label>
            <button type="submit" >Register Badge</button>

        </form>
        
        
    </div>
</body>
</html>